concrete MiniLexiconEpo of MiniLexicon = MiniGrammarEpo ** open MiniResEpo in {
  lin
    already_Adv = mkAdv "jam" ;
    animal_N = mkN "animalo" ;
    apple_N = mkN "pomo" ;
    baby_N = mkN "bebo" ;
    bad_A = mkA "malbona" ;
    beer_N = mkN "biero" ;
    big_A = mkA "granda" ;
    bike_N = mkN "Biciklo" ;
    bird_N = mkN "birdo" ;
    black_A = mkA "nigra" ;
    blood_N = mkN "sango" ;
    blue_A = mkA "blua" ;
    boat_N = mkN "boato" ;
    book_N = mkN "libro" ;
    boy_N = mkN "knabo" ;
    bread_N = mkN "pano" ;
    break_V2 = mkV2 "rompi" ;
    buy_V2 = mkV2 "aĉeti" ;
    car_N = mkN "aŭto" ;
    cat_N = mkN "kato" ;
    child_N = mkN "infano" ;
    city_N = mkN "urbo" ;
    clean_A = mkA "pura" ;
    clever_A = mkA "sprita" ;
    cloud_N = mkN "nubo" ;
    cold_A = mkA "malvarma" ;
    come_V = mkV "veni" ;
    computer_N = mkN "komputilo" ;
    cow_N = mkN "bovino" ;
    dirty_A = mkA "malpura" ;
    dog_N = mkN "hundo" ;
    drink_V2 = mkV2 "bevi" ;
    eat_V2 = mkV2 "manĝi" ;
    find_V2 = mkV2 "trovi" ;
    fire_N = mkN "Fajro" ;
    fish_N = mkN "fiŝaĵo" ;
    flower_N = mkN "floro" ;
    friend_N = mkN "amiko" ;
    girl_N = mkN "knabino" ;
    good_A = mkA "bona" ;
    go_V = mkV "iri" ;
    grammar_N = mkN "gramatiko" ;
    green_A = mkA "verda" ;
    heavy_A = mkA "peza" ;
    horse_N = mkN "ĉevalo" ;
    hot_A = mkA "varmega" ;
    house_N = mkN "domo" ;
    john_PN = mkPN "Johano" ;
    jump_V = mkV "salti" ;
    kill_V2 = mkV2 "mortigi" ;
    language_N = mkN "lingvo" ;
    live_V = mkV "vivi" ;
    love_V2 = mkV2 "ami" ;
    man_N = mkN "viro" ;
    milk_N = mkN "lakto" ;
    music_N = mkN "muziko" ;
    new_A = mkA "nova" ;
    now_Adv = mkAdv "nun" ;
    old_A = mkA "malnova" ;
    paris_PN = mkPN "Parizo" ;
    play_V = mkV "ludi" ;
    read_V2 = mkV2 "legi" ;
    ready_A = mkA "preta" ;
    red_A = mkA "ruĝa" ;
    river_N = mkN "rivero" ;
    run_V = mkV "kuri" ;
    sea_N = mkN "maro" ;
    see_V2 = mkV2 "vidi" ;
    ship_N = mkN "ŝipo" ;
    sleep_V = mkV "dormi" ;
    small_A = mkA "malgranda" ;
    star_N = mkN "stelo" ;
    swim_V = mkV "naĝi" ;
    teach_V2 = mkV2 "instrui" ;
    train_N = mkN "trajno" ;
    travel_V = mkV "vojaĝi" ;
    tree_N = mkN "arbo" ;
    understand_V2 = mkV2 "kompreni" ;
    wait_V2 = mkV2 "atendi" ;
    walk_V = mkV "promeni" ;
    warm_A = mkA "warma" ;
    water_N = mkN "akvo" ;
    white_A = mkA "blanko" ;
    wine_N = mkN "vino" ;
    woman_N = mkN "virino" ;
    yellow_A = mkA "flava" ;
    young_A = mkA "juna" ;
};